# test
TEST_REAL="true"

# gin
GIN_MODE="debug"  # "debug" or "release"

# data
DATA_DIR="$(dirname $0)/data/"

# elasticsearch
ES_URL="http://0.0.0.0:9200"
ES_UNIT_TEST_INDEX="unit_test_v1"
ES_UNIT_TEST_INDEX_ALIAS="unit_test_index"
ES_UNIT_TEST_SEARCH_ALIAS="unit_test_search"
ES_NEWS_DOC_INDEX="news_docs_v1"
ES_NEWS_DOC_INDEX_ALIAS="news_docs_index"
ES_NEWS_DOC_SEARCH_ALIAS="news_docs_search"

# psql
PSQL_DSN="host=localhost port=5432 dbname=news user=postgres"
