TEST_REAL="true"

GIN_MODE="release"
# GIN_MODE="debug"

ES_URL="http://0.0.0.0:9200"
ES_NEWS_DOC_INDEX="news_docs_v1"
ES_NEWS_DOC_INDEX_ALIAS="news_docs_index"
ES_NEWS_DOC_SEARCH_ALIAS="news_docs_search"
